{
  "ConnectionStrings": {
    "QuestionnaireContext": "Host=localhost;Port = 5432;Database=Questionnaire;User Id=postgres;password=qwerty1234;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
